<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>영화검색 사이트</title>
</head>
<style>
    .body {
        margin: 0px;
        min-height: 100vh;
        background-color: black;
    }

    .logo {
        text-decoration: none;
    }

    .logo:visited {
        color: black !important
    }

    .logo:hover {
        text-decoration: none;
    }

    .logo:active {
        text-decoration: none;
        color: black !important;
    }

    .logo {
        display: inline;
        text-align: center;
    }

    .logo>h1 {
        color: white;
        margin: 0px;
        padding-top: 40px;
    }

    .head {
        height: 500px;
        background-image: url(https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: -250px;
    }

    .search {
        display: inline-flex;
        float: right;
        margin-right: 40px;
    }

    .searchBox {
        margin: 40px;
        padding-top: 1.5px;
    }

    .question {
        line-height: 1.5;
        display: block;
        text-align: center;
        color: white;
        font-size: 23px;

    }

    .input {
        text-align: center;
    }

    #btn {
        background-color: dimgrey;
        color: papayawhip;
        border-radius: 5px;
    }

    #movie {
        background-color: black;
    }

    .movieCard {
        width: 300px;
        margin: 40px 20px;
        display: flex;
        flex-direction: column;
        border: 1px solid #3e3b3bce;
        padding: 20px 35px;
        border-radius: 20px;
        float: left;
        height: 850px;
        cursor: pointer;
        color: whitesmoke;
        background-color: #3e3b3bc9;
    }
</style>



<body class="body">
    <header>
        <div class="head">
            <a class="logo" href="">
                <h1>Scentflix</h1>
            </a>
            <div class="searchBox">
                <p class="question">Is there any movie you want to find?</p>
                <p class="input">
                    <input id="surf-input" type="text" placeholder="Please enter a movie title." autofocus>
                    <input id="btn" type="button" value="Search">
                <p>
            </div>
        </div>

    </header>
    <div id="movie">
        <!-- 불러온 카드 목록 표시 -->
    </div>
    <script src="script.js"></script>
</body>

</html>